<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="10dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="4dp"
                android:id="@+id/qa_theme"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
            android:textColor="#4169E1"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/qa_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="问:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#4169E1"/>
            <TextView
                android:id="@+id/qa_question"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="17sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="答:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#4169E1"/>
            <TextView
                android:id="@+id/qa_answer"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="17sp"/>
        </LinearLayout>




    </LinearLayout>
</LinearLayout>
